$(function() {
  $.getScript('https://www.google.com/jsapi', function (data, textStatus) {
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    
    function drawChart() {
      var data = google.visualization.arrayToDataTable(
        $('#products_count_chart').data('products-count')
      );

      var options = {
        title: 'Product count',
        vAxis: {title: 'Year',  titleTextStyle: {color: 'red'}}
      };

      var chart = new google.visualization.BarChart(document.getElementById('products_count_chart'));
      chart.draw(data, options);
    }
   
  });
});
